### ISSUE TITLE
v1.6 -*** buffer overflow detected ***: terminated

### ISSUE THREAD

**Issue by mahmoud1973** [chenzhch/shellc#14]
> root@my:~/shellc# ./shellc sh example.sh
> *** buffer overflow detected ***: terminated
> Aborted (core dumped)
> root@my:~/shellc# 
> 

running on Ubuntu 24.04.1 LTS

> root@my:~/shellc# valgrind --leak-check=full ./shellc sh example.sh
> ==113057== Memcheck, a memory error detector
> ==113057== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
> ==113057== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
> ==113057== Command: ./shellc sh example.sh
> ==113057== 
> *** buffer overflow detected ***: terminated
> ==113057== 
> ==113057== Process terminating with default action of signal 6 (SIGABRT)
> ==113057==    at 0x4905B1C: __pthread_kill_implementation (pthread_kill.c:44)
> ==113057==    by 0x4905B1C: __pthread_kill_internal (pthread_kill.c:78)
> ==113057==    by 0x4905B1C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
> ==113057==    by 0x48AC26D: raise (raise.c:26)
> ==113057==    by 0x488F8FE: abort (abort.c:79)
> ==113057==    by 0x48907B5: __libc_message_impl.cold (libc_fatal.c:132)
> ==113057==    by 0x499DC18: __fortify_fail (fortify_fail.c:24)
> ==113057==    by 0x499D5D3: __chk_fail (chk_fail.c:28)
> ==113057==    by 0x48C7831: __printf_buffer_do_flush (printf_buffer_flush.c:50)
> ==113057==    by 0x48C7831: __printf_buffer_flush (Xprintf_buffer_flush.c:65)
> ==113057==    by 0x48C7D98: __printf_buffer_write (Xprintf_buffer_write.c:33)
> ==113057==    by 0x48D15BD: __printf_buffer (vfprintf-process-arg.c:240)
> ==113057==    by 0x48EF981: __vsprintf_internal (iovsprintf.c:62)
> ==113057==    by 0x499EE6E: __sprintf_chk (sprintf_chk.c:40)
> ==113057==    by 0x10E840: main (in /root/shellc/shellc)
> ==113057== 
> ==113057== HEAP SUMMARY:
> ==113057==     in use at exit: 12,159 bytes in 17 blocks
> ==113057==   total heap usage: 19 allocs, 2 frees, 13,655 bytes allocated
> ==113057== 
> ==113057== 55 (32 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 16
> ==113057==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==113057==    by 0x10D5CF: main (in /root/shellc/shellc)
> ==113057== 
> ==113057== 101 bytes in 1 blocks are definitely lost in loss record 9 of 16
> ==113057==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==113057==    by 0x10DD05: main (in /root/shellc/shellc)
> ==113057== 
> ==113057== LEAK SUMMARY:
> ==113057==    definitely lost: 133 bytes in 2 blocks
> ==113057==    indirectly lost: 23 bytes in 3 blocks
> ==113057==      possibly lost: 0 bytes in 0 blocks
> ==113057==    still reachable: 12,003 bytes in 12 blocks
> ==113057==         suppressed: 0 bytes in 0 blocks
> ==113057== Reachable blocks (those to which a pointer was found) are not shown.
> ==113057== To see them, rerun with: --leak-check=full --show-leak-kinds=all
> ==113057== 
> ==113057== For lists of detected and suppressed errors, rerun with: -s
> ==113057== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
> Aborted (core dumped)
> root@my:~/shellc#

**Comment by chenzhch** [comment]
cc -g shellc.c -o shellc 
Please locate the overflow line in GDB. I don't have this issue on my end

**Comment by chenzhch** [comment]
Number of bits in the operating system

**Comment by mahmoud1973** [comment]
When I use the -g flag for debugging ..the error is gone!

> root@my:~/shellc# cc shellc.c -O2 -o shellc
> root@my:~/shellc#  ./shellc sh example.sh
> *** buffer overflow detected ***: terminated
> Aborted (core dumped)
> root@my:~/shellc# cc -g shellc.c -o shellc
> root@my:~/shellc#  ./shellc sh example.sh
> Ok! Make binary by "cc example.sh.c -O2 -o example.sh.x"
> root@my:~/shellc# cc shellc.c -O2 -o shellc
> root@my:~/shellc#  ./shellc sh example.sh
> *** buffer overflow detected ***: terminated
> Aborted (core dumped)
> root@my:~/shellc#

**Comment by chenzhch** [comment]
I roughly know what went wrong

**Comment by mahmoud1973** [comment]
Please find the info below :

> root@my:~/shellc# cc -g -O2 shellc.c -o shellc
> root@my:~/shellc# gdb ./shellc
> GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
> Copyright (C) 2024 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <https://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from ./shellc...
> (gdb) run sh example.sh
> Starting program: /root/shellc/shellc sh example.sh
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> *** buffer overflow detected ***: terminated
> 
> Program received signal SIGABRT, Aborted.
> __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
> warning: 44     ./nptl/pthread_kill.c: No such file or directory
> (gdb) backtrace
> #0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
> #1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
> #2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
> #3  0x00007ffff7c4526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
> #4  0x00007ffff7c288ff in __GI_abort () at ./stdlib/abort.c:79
> #5  0x00007ffff7c297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff7dce765 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:132
> #6  0x00007ffff7d36c19 in __GI___fortify_fail (msg=msg@entry=0x7ffff7dce74c "buffer overflow detected") at ./debug/fortify_fail.c:24
> #7  0x00007ffff7d365d4 in __GI___chk_fail () at ./debug/chk_fail.c:28
> #8  0x00007ffff7c60832 in __printf_buffer_do_flush (buf=0x7fffffffa620) at ./stdio-common/printf_buffer_flush.c:50
> #9  __printf_buffer_flush (buf=buf@entry=0x7fffffffa620) at ./stdio-common/Xprintf_buffer_flush.c:65
> #10 0x00007ffff7c60d99 in __printf_buffer_write (buf=buf@entry=0x7fffffffa620, s=s@entry=0x7fffffffa5d7 "0", count=count@entry=1) at ./stdio-common/Xprintf_buffer_write.c:33
> #11 0x00007ffff7c6a5be in __printf_buffer (buf=buf@entry=0x7fffffffa620, format=0x55555555e4ab "%d%d", ap=0x7fffffffa670, mode_flags=6) at ./stdio-common/vfprintf-process-arg.c:240
> #12 0x00007ffff7c88982 in __vsprintf_internal (string=<optimized out>, maxlen=<optimized out>, format=<optimized out>, args=args@entry=0x7fffffffa670, mode_flags=mode_flags@entry=6) at ./libio/iovsprintf.c:62
> #13 0x00007ffff7d37e6f in ___sprintf_chk (s=<optimized out>, flag=flag@entry=2, slen=<optimized out>, format=format@entry=0x55555555e4ab "%d%d") at ./debug/sprintf_chk.c:40
> #14 0x000055555555a841 in sprintf (__fmt=0x55555555e4ab "%d%d", __s=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:30
> #15 main (argc=<optimized out>, argv=<optimized out>) at shellc.c:1433
> (gdb)

**Comment by chenzhch** [comment]
Using version 1.6.1

**Comment by mahmoud1973** [comment]
> Using version 1.6.1

Still same issue ...

> root@my:~/shellc# ./shellc sh example.sh
> *** buffer overflow detected ***: terminated
> Aborted (core dumped)
> root@my:~/shellc# gdb ./shellc
> GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
> Copyright (C) 2024 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <https://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from ./shellc...
> (No debugging symbols found in ./shellc)
> (gdb) run sh example.sh
> Starting program: /root/shellc/shellc sh example.sh
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> *** buffer overflow detected ***: terminated
> 
> Program received signal SIGABRT, Aborted.
> __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
> warning: 44     ./nptl/pthread_kill.c: No such file or directory
> (gdb) backtrace
> #0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
> #1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
> #2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
> #3  0x00007ffff7c4526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
> #4  0x00007ffff7c288ff in __GI_abort () at ./stdlib/abort.c:79
> #5  0x00007ffff7c297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff7dce765 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:132
> #6  0x00007ffff7d36c19 in __GI___fortify_fail (msg=msg@entry=0x7ffff7dce74c "buffer overflow detected") at ./debug/fortify_fail.c:24
> #7  0x00007ffff7d365d4 in __GI___chk_fail () at ./debug/chk_fail.c:28
> #8  0x00007ffff7c60832 in __printf_buffer_do_flush (buf=0x7fffffffa620) at ./stdio-common/printf_buffer_flush.c:50
> #9  __printf_buffer_flush (buf=buf@entry=0x7fffffffa620) at ./stdio-common/Xprintf_buffer_flush.c:65
> #10 0x00007ffff7c60d99 in __printf_buffer_write (buf=buf@entry=0x7fffffffa620, s=s@entry=0x7fffffffa5d7 "0", count=count@entry=1) at ./stdio-common/Xprintf_buffer_write.c:33
> #11 0x00007ffff7c6a5be in __printf_buffer (buf=buf@entry=0x7fffffffa620, format=0x55555555e4ab "%d%d", ap=0x7fffffffa670, mode_flags=6) at ./stdio-common/vfprintf-process-arg.c:240
> #12 0x00007ffff7c88982 in __vsprintf_internal (string=<optimized out>, maxlen=<optimized out>, format=<optimized out>, args=args@entry=0x7fffffffa670, mode_flags=<optimized out>) at ./libio/iovsprintf.c:62
> #13 0x00007ffff7d37e6f in ___sprintf_chk (s=<optimized out>, flag=<optimized out>, slen=<optimized out>, format=<optimized out>) at ./debug/sprintf_chk.c:40
> #14 0x000055555555a706 in main ()
> (gdb)

**Comment by mahmoud1973** [comment]
With -g flag added :

> root@my:~/shellc# cc -g -O2 shellc.c -o shellc
> root@my:~/shellc# gdb ./shellc
> GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
> Copyright (C) 2024 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <https://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from ./shellc...
> (gdb) run sh example.sh
> Starting program: /root/shellc/shellc sh example.sh
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> *** buffer overflow detected ***: terminated
> 
> Program received signal SIGABRT, Aborted.
> __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
> warning: 44     ./nptl/pthread_kill.c: No such file or directory
> (gdb) backtrace
> #0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
> #1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
> #2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
> #3  0x00007ffff7c4526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
> #4  0x00007ffff7c288ff in __GI_abort () at ./stdlib/abort.c:79
> #5  0x00007ffff7c297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff7dce765 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:132
> #6  0x00007ffff7d36c19 in __GI___fortify_fail (msg=msg@entry=0x7ffff7dce74c "buffer overflow detected") at ./debug/fortify_fail.c:24
> #7  0x00007ffff7d365d4 in __GI___chk_fail () at ./debug/chk_fail.c:28
> #8  0x00007ffff7c60832 in __printf_buffer_do_flush (buf=0x7fffffffa620) at ./stdio-common/printf_buffer_flush.c:50
> #9  __printf_buffer_flush (buf=buf@entry=0x7fffffffa620) at ./stdio-common/Xprintf_buffer_flush.c:65
> #10 0x00007ffff7c60d99 in __printf_buffer_write (buf=buf@entry=0x7fffffffa620, s=s@entry=0x7fffffffa5d7 "0", count=count@entry=1) at ./stdio-common/Xprintf_buffer_write.c:33
> #11 0x00007ffff7c6a5be in __printf_buffer (buf=buf@entry=0x7fffffffa620, format=0x55555555e4ab "%d%d", ap=0x7fffffffa670, mode_flags=6) at ./stdio-common/vfprintf-process-arg.c:240
> #12 0x00007ffff7c88982 in __vsprintf_internal (string=<optimized out>, maxlen=<optimized out>, format=<optimized out>, args=args@entry=0x7fffffffa670, mode_flags=mode_flags@entry=6) at ./libio/iovsprintf.c:62
> #13 0x00007ffff7d37e6f in ___sprintf_chk (s=<optimized out>, flag=flag@entry=2, slen=<optimized out>, format=format@entry=0x55555555e4ab "%d%d") at ./debug/sprintf_chk.c:40
> #14 0x000055555555a706 in sprintf (__fmt=0x55555555e4ab "%d%d", __s=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:30
> #15 main (argc=<optimized out>, argv=<optimized out>) at shellc.c:1435
> (gdb)

**Comment by chenzhch** [comment]
After the error, enter the command: where

**Comment by chenzhch** [comment]
cat example.sh

**Comment by mahmoud1973** [comment]
> After the error, enter the command: where

> (gdb) run sh example.sh
> Starting program: /root/shellc/shellc sh example.sh
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> *** buffer overflow detected ***: terminated
> 
> Program received signal SIGABRT, Aborted.
> __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
> warning: 44     ./nptl/pthread_kill.c: No such file or directory
> (gdb) backtrace
> #0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
> #1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
> #2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
> #3  0x00007ffff7c4526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
> #4  0x00007ffff7c288ff in __GI_abort () at ./stdlib/abort.c:79
> #5  0x00007ffff7c297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff7dce765 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:132
> #6  0x00007ffff7d36c19 in __GI___fortify_fail (msg=msg@entry=0x7ffff7dce74c "buffer overflow detected") at ./debug/fortify_fail.c:24
> #7  0x00007ffff7d365d4 in __GI___chk_fail () at ./debug/chk_fail.c:28
> #8  0x00007ffff7c60832 in __printf_buffer_do_flush (buf=0x7fffffffa620) at ./stdio-common/printf_buffer_flush.c:50
> #9  __printf_buffer_flush (buf=buf@entry=0x7fffffffa620) at ./stdio-common/Xprintf_buffer_flush.c:65
> #10 0x00007ffff7c60d99 in __printf_buffer_write (buf=buf@entry=0x7fffffffa620, s=s@entry=0x7fffffffa5d7 "0", count=count@entry=1) at ./stdio-common/Xprintf_buffer_write.c:33
> #11 0x00007ffff7c6a5be in __printf_buffer (buf=buf@entry=0x7fffffffa620, format=0x55555555e4ab "%d%d", ap=0x7fffffffa670, mode_flags=6) at ./stdio-common/vfprintf-process-arg.c:240
> #12 0x00007ffff7c88982 in __vsprintf_internal (string=<optimized out>, maxlen=<optimized out>, format=<optimized out>, args=args@entry=0x7fffffffa670, mode_flags=mode_flags@entry=6) at ./libio/iovsprintf.c:62
> #13 0x00007ffff7d37e6f in ___sprintf_chk (s=<optimized out>, flag=flag@entry=2, slen=<optimized out>, format=format@entry=0x55555555e4ab "%d%d") at ./debug/sprintf_chk.c:40
> #14 0x000055555555a706 in sprintf (__fmt=0x55555555e4ab "%d%d", __s=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:30
> #15 main (argc=<optimized out>, argv=<optimized out>) at shellc.c:1435
> (gdb) where
> #0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
> #1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
> #2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
> #3  0x00007ffff7c4526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
> #4  0x00007ffff7c288ff in __GI_abort () at ./stdlib/abort.c:79
> #5  0x00007ffff7c297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff7dce765 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:132
> #6  0x00007ffff7d36c19 in __GI___fortify_fail (msg=msg@entry=0x7ffff7dce74c "buffer overflow detected") at ./debug/fortify_fail.c:24
> #7  0x00007ffff7d365d4 in __GI___chk_fail () at ./debug/chk_fail.c:28
> #8  0x00007ffff7c60832 in __printf_buffer_do_flush (buf=0x7fffffffa620) at ./stdio-common/printf_buffer_flush.c:50
> #9  __printf_buffer_flush (buf=buf@entry=0x7fffffffa620) at ./stdio-common/Xprintf_buffer_flush.c:65
> #10 0x00007ffff7c60d99 in __printf_buffer_write (buf=buf@entry=0x7fffffffa620, s=s@entry=0x7fffffffa5d7 "0", count=count@entry=1) at ./stdio-common/Xprintf_buffer_write.c:33
> #11 0x00007ffff7c6a5be in __printf_buffer (buf=buf@entry=0x7fffffffa620, format=0x55555555e4ab "%d%d", ap=0x7fffffffa670, mode_flags=6) at ./stdio-common/vfprintf-process-arg.c:240
> #12 0x00007ffff7c88982 in __vsprintf_internal (string=<optimized out>, maxlen=<optimized out>, format=<optimized out>, args=args@entry=0x7fffffffa670, mode_flags=mode_flags@entry=6) at ./libio/iovsprintf.c:62
> #13 0x00007ffff7d37e6f in ___sprintf_chk (s=<optimized out>, flag=flag@entry=2, slen=<optimized out>, format=format@entry=0x55555555e4ab "%d%d") at ./debug/sprintf_chk.c:40
> #14 0x000055555555a706 in sprintf (__fmt=0x55555555e4ab "%d%d", __s=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:30
> #15 main (argc=<optimized out>, argv=<optimized out>) at shellc.c:1435
> (gdb) exit
> A debugging session is active.
> 
>         Inferior 1 [process 178513] will be killed.
> 
> Quit anyway? (y or n) y
> root@my:~/shellc# cat example.sh
> add()
> {
> echo ` expr $1 + $2 `
> }
> echo  "input x:"
> read x </dev/tty
> echo "input y:"
> read y </dev/tty
> echo "$x add $y result:" 
> add $x $y
> root@my:~/shellc# cat -A example.sh
> add()$
> {$
> echo ` expr $1 + $2 `$
> }$
> echo  "input x:"$
> read x </dev/tty$
> echo "input y:"$
> read y </dev/tty$
> echo "$x add $y result:" $
> add $x $y$
> root@my:~/shellc#

**Comment by chenzhch** [comment]
Using version 1.6.2

**Comment by mahmoud1973** [comment]
> Using version 1.6.2

seams to be working good now.  I will test and let you know if any issues arises. Thanks
